<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.mufeng.boilerplate.bms</groupId>
        <artifactId>dependencies-manage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../bms-dependence-manage/pom.xml</relativePath>
    </parent>
    <artifactId>id-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bms-id-generator</name>
    <description>ID生成服务</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 内部模块 start -->
        <dependency>
            <groupId>tech.mufeng.boilerplate.bms</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- 内部模块 end -->

        <!-- Dubbo start -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <!-- Dubbo end -->

        <!-- Zookeeper start -->
        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <!-- Zookeeper end -->
    </dependencies>

    <build>
        <finalName>ID-GENERATOR</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
