# bms-boilerplate

./: .gitignore  pom.xml
bms-common/: pom.xml
bms-common/src/main/java/tech/mufeng/boilerplate/bms/common/exception/: CustomException.java
bms-common/src/main/java/tech/mufeng/boilerplate/bms/common/model/entity/: CreatedAtBaseEntity.java  TimeBaseEntity.java  UpdatedAtBaseEntity.java
bms-common/src/main/java/tech/mufeng/boilerplate/bms/common/util/: IpUtil.java
bms-common/src/main/java/tech/mufeng/boilerplate/bms/common/utils/: IpUtil.java
bms-dependence-manage/: pom.xml
bms-id-generator/: pom.xml
bms-id-generator/bms-id-generator-api/: pom.xml
bms-id-generator/bms-id-generator-api/src/main/java/tech/mufeng/boilerplate/bms/id/generator/api/: IdGenerator.java
bms-id-generator/bms-id-generator-rpc-server/: pom.xml
bms-id-generator/bms-id-generator-rpc-server/src/main/java/tech/mufeng/boilerplate/bms/id/generator/rpc/server/: IdGeneratorRpcServerApplication.java
bms-id-generator/bms-id-generator-rpc-server/src/main/java/tech/mufeng/boilerplate/bms/id/generator/rpc/server/component/: IdGeneratorZookeeperRegister.java
bms-id-generator/bms-id-generator-rpc-server/src/main/java/tech/mufeng/boilerplate/bms/id/generator/rpc/server/config/: ZkClientConfig.java
bms-id-generator/bms-id-generator-rpc-server/src/main/java/tech/mufeng/boilerplate/bms/id/generator/rpc/server/service/: IdGeneratorService.java
bms-id-generator/bms-id-generator-rpc-server/src/test/java/tech/mufeng/boilerplate/bms/id/generator/api/: IdGeneratorServiceTest.java
bms-id-generator/bms-id-generator-service/: pom.xml
bms-id-generator/bms-id-generator-service/src/main/java/tech/mufeng/boilerplate/bms/id/generator/service/: IdGeneratorServiceApplication.java
bms-id-generator/bms-id-generator-service/src/main/java/tech/mufeng/boilerplate/bms/id/generator/service/component/: IdGeneratorZookeeperRegister.java
bms-id-generator/bms-id-generator-service/src/main/java/tech/mufeng/boilerplate/bms/id/generator/service/config/: ZkClientConfig.java
bms-id-generator/bms-id-generator-service/src/main/java/tech/mufeng/boilerplate/bms/id/generator/service/service/: IdGeneratorService.java
bms-id-generator/src/main/java/tech/mufeng/boilerplate/bms/id/generator/: IdGeneratorApplication.java
bms-id-generator/src/main/java/tech/mufeng/boilerplate/bms/id/generator/api/: IdGenerator.java
bms-id-generator/src/main/java/tech/mufeng/boilerplate/bms/id/generator/component/: IdGeneratorComponent.java  IdGeneratorZookeeperRegister.java
bms-id-generator/src/main/java/tech/mufeng/boilerplate/bms/id/generator/config/: ZkClientConfig.java
bms-id-generator/src/main/java/tech/mufeng/boilerplate/bms/id/generator/service/: IdGeneratorImp.java  IdGeneratorService.java
bms-id-generator/src/main/resources/: application.yml
bms-id-generator/src/test/java/tech/mufeng/boilerplate/bms/id/generator/api/: IdGeneratorTest.java
bms-user-center/: pom.xml
bms-user-center/bms-user-center-api/: pom.xml
bms-user-center/bms-user-center-api/src/main/java/tech/mufeng/boilerplate/bms/user/center/api/: AuthenticateService.java  LoginService.java  TokenService.java  UserService.java
bms-user-center/bms-user-center-common/: pom.xml
bms-user-center/bms-user-center-common/src/main/java/tech/mufeng/boilerplate/bms/user/center/common/exception/: LoginException.java  TokenInvalidException.java
bms-user-center/bms-user-center-common/src/main/java/tech/mufeng/boilerplate/bms/user/center/common/model/dto/: LoginInfo.java
bms-user-center/bms-user-center-common/src/main/java/tech/mufeng/boilerplate/bms/user/center/common/model/entity/: User.java
bms-user-center/bms-user-center-rpc-server/: pom.xml
bms-user-center/bms-user-center-rpc-server/src/main/java/tech/mufeng/boilerplate/bms/user/center/rpc/server/: UserCenterRpcServerApplication.java
bms-user-center/bms-user-center-rpc-server/src/main/java/tech/mufeng/boilerplate/bms/user/center/rpc/server/mapper/: UserMapper.java
bms-user-center/bms-user-center-rpc-server/src/main/java/tech/mufeng/boilerplate/bms/user/center/rpc/server/repository/: UserRepository.java
bms-user-center/bms-user-center-rpc-server/src/main/java/tech/mufeng/boilerplate/bms/user/center/rpc/server/service/: LoginServiceImpl.java  UserServiceImp.java
bms-user-center/bms-user-center-rpc-server/src/main/java/tech/mufeng/boilerplate/bms/user/center/rpc/server/wrapper/: IdGeneratorWrapper.java
bms-user-center/bms-user-center-rpc-server/src/main/resources/: application.yml
bms-user-center/bms-user-center-service/: pom.xml
bms-user-center/bms-user-center-service/src/main/java/tech/mufeng/boilerplate/bms/user/center/service/: UserCenterServiceApplication.java
bms-user-center/bms-user-center-service/src/main/java/tech/mufeng/boilerplate/bms/user/center/service/mapper/: UserMapper.java
bms-user-center/bms-user-center-service/src/main/java/tech/mufeng/boilerplate/bms/user/center/service/repository/: UserRepository.java
bms-user-center/bms-user-center-service/src/main/java/tech/mufeng/boilerplate/bms/user/center/service/service/: UserServiceImp.java
bms-user-center/bms-user-center-service/src/main/java/tech/mufeng/boilerplate/bms/user/center/service/wrapper/: IdGeneratorWrapper.java
bms-user-center/bms-user-center-service/src/main/resources/: application.yml
bms-user-center/src/main/java/tech/mufeng/boilerplate/bms/user/center/: UserCenterApplication.java
bms-user-center/src/main/java/tech/mufeng/boilerplate/bms/user/center/model/entity/: User.java
bms-user-center/src/main/resources/: application.yml
