<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.mufeng.boilerplate.bms</groupId>
        <artifactId>dependencies-manage</artifactId>
        <version>1.0.0</version>
        <relativePath>../../bms-dependence-manage/pom.xml</relativePath>
    </parent>
    <artifactId>user-center-api</artifactId>
    <version>1.0.0</version>
    <name>bms-user-center-api</name>
    <description>用户管理服务接口</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tech.mufeng.boilerplate.bms</groupId>
            <artifactId>user-center-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
