<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.mufeng.boilerplate.bms</groupId>
        <artifactId>dependencies-manage</artifactId>
        <version>1.0.0</version>
        <relativePath>../bms-dependence-manage/pom.xml</relativePath>
    </parent>

    <artifactId>user-center</artifactId>
    <version>1.0.0</version>
    <name>bms-user-center</name>
    <description>用户中心服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>bms-user-center-common</module>
        <module>bms-user-center-api</module>
        <module>bms-user-center-rpc-server</module>
    </modules>
</project>
